{
    "env" : {
        "MYSQL_USER"        :"root",
        "MYSQL_PASSWORD"    :"Zubat43666@",
        "MYSQL_DATABASE"    :"ecommerce",
        "MYSQL_HOST"        :"localhost",
        "MYSQL_PORT"        :"3306"
    
    }
}